// Default jasshelper.conf for newgen pack, notice that in this setup grimoire's main folder is jasshelper's work folder (.)

[lookupfolders]
// Just type the folders where //! import would look for if relative paths where used, include the final \
// embed them in quotes
// example: "c:\"
// The order causes priority:
".\jass\"
"F:\Projekte\dmdf\src"

[jasscompiler]
//this is to specify what compiler to use, normally pjass.exe,
// though you may also want to use JassParserCLI.exe ...
"JassParserCLI.exe"
// The next line specifies the jass syntax checker's arguments:
"--report-leaks --pjass $COMMONJ $BLIZZARDJ $WAR3MAPJ"
// i.e. You can change it to "$COMMONJ +rb $BLIZZARDJ -rb $WAR3MAPJ"
// in case of a recent  PJass version ...

[externaltools]
// this is for //! external NAME args the syntax is "NAME","executable path"
// example:
//"OBJMERGE","c:\kool.exe"

//*
//* grimextension pack by pitzermike:
//*
"FileImporter","grimext\\FileImporter.exe"
"ObjectMerger","grimext\\ObjectMerger.exe"
"PathMapper","grimext\\PathMapper.exe"
"TileSetter","E:\\Warcraft III\\grimext\\TileSetter.exe"
"ConstantMerger","grimext\\ConstantMerger.exe"
"TriggerMerger","grimext\\TriggerMerger.exe"
"FileExporter","grimext\\FileExporter.exe"
"PatchGenerator","grimext\\PatchGenerator.exe"

[noreturnfixer]
//Change [noreturnfixer] to [doreturnfixer] in order to enable the patch 1.24 return bug fixer (not necessary unless you are on patch 1.24, bug was fixed in patch 1.24b)

[doshadowfixer]
//Enable the local variable shadowing phase

[forcemethodevaluate]
[noimplicitthis]
//To disable automatic .evaluate of methods that are called from above their declaration
// add a line containing [forcemethodevaluate]

//To disable implicit usage of members and methods, (not requiring this. ) add:
// a line containing: [noimplicitthis]